Default Admin login
phone_number - 08039932198
password - pass

# Cretae Sector (POST Request)
Endpoint: https://soulbank.azurewebsites.net/user/create_sector/

Authorization Headers
Key: Authorization
Value: Token (token characters)
(The signin user role must be admin)

Payload:
{
  "sector_name": "string"
}

Response (success): status.HTTP_201_CREATED
Response (error): status.HTTP_401_UNAUTHORIZED
___________________________________________________________________

# Cretae Auth Code (POST Request)
Endpoint: https://soulbank.azurewebsites.net/user/create_auth_code/

Authorization Headers
Key: Authorization
Value: Token (token characters)
(The signin user role must be admin or sector leader)

Payload:
{
  "sector": "string",
  "role": "string"
}

Response (success): status.HTTP_201_CREATED
Response (error): status.HTTP_401_UNAUTHORIZED
___________________________________________________________________

# Signup (POST Request)
Endpoint: https://soulbank.azurewebsites.net/user/sign/

Payload:
{
  "first_name": "string",
  "last_name": "string",
  "email": "user@example.com",
  "phone_number": -9223372036854776000,
  "gender": true,
  "team": "string",
  "auth_code": "string",
  "password": "string"
}

Response (success): status.HTTP_201_CREATED
Response (error): status.HTTP_401_UNAUTHORIZED
___________________________________________________________________

# Signin (POST Request)
Endpoint: https://soulbank.azurewebsites.net/user/signin/

Payload:
{
  "phone_number": "string",
  "password": "string"
}

Response (success): status.HTTP_200_OK
Response (error): status.HTTP_401_UNAUTHORIZED
___________________________________________________________________


